﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PublishingHelper.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.8.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\Stephen\\Desktop\\client_id.json")]
        public string YoutubeCredentialPath {
            get {
                return ((string)(this["YoutubeCredentialPath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("oauth:fbau0wf24aljugzcyxl5y9jl98g20q")]
        public string TwitchOAuthToken {
            get {
                return ((string)(this["TwitchOAuthToken"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0333F926AECEA208233B739205C262A8")]
        public string SteamApiKey {
            get {
                return ((string)(this["SteamApiKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("76561198089962481")]
        public ulong SteamUserId {
            get {
                return ((ulong)(this["SteamUserId"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbiI6IjFENTc0NEQwMjg5RURDOUYyMjlBIiwicmVhZF9vbmx5Ijp0cnVlLCJwcmV2ZW50X21hc3RlciI6dHJ1ZSwidHdpdGNoX2lkIjoiMTQzNDg4NDU4IiwieW91dHViZV9pZCI6IlVDWDFFMUF3SkhrNjBHOVJFbkhEM2tEQSIsIm1peGVyX2lkIjoiMTY0ODEwODEifQ.kw_Wc11E83lXtr8VrkKQkdgcegWmKVyVrELlL1IrT6g")]
        public string StreamLabsApiKey {
            get {
                return ((string)(this["StreamLabsApiKey"]));
            }
            set {
                this["StreamLabsApiKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\Streaming\\Labels\\most_recent_follower_overall.txt")]
        public string SpwnLabelsFollowerPath {
            get {
                return ((string)(this["SpwnLabelsFollowerPath"]));
            }
            set {
                this["SpwnLabelsFollowerPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\Streaming\\Labels\\most_recent_tipper.txt")]
        public string SpwnLabelsTipperPath {
            get {
                return ((string)(this["SpwnLabelsTipperPath"]));
            }
            set {
                this["SpwnLabelsTipperPath"] = value;
            }
        }
    }
}
